inherit python-wheel

NAME="python-olefile"
VERSION=0.46
RELEASE=1
CATEGORY="Python"
SUMMARY="Python OLE2 file parser module"
DESCRIPTION="olefile is a Python package to parse, read and write Microsoft
OLE2 files (also called Structured Storage, Compound File Binary Format or
Compound Document File Format), such as Microsoft Office 97-2003 documents,
VbaProject.bin in MS Office 2007+ files, Image Composer and FlashPix files,
Outlook messages, StickyNotes, several Microscopy file formats, McAfee
antivirus quarantine files, etc."

SRC_URI=${SRC_URI%.tar.gz}.zip

ARCH=noarch
